<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_count_manager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/count_manager_title_bg_shape"
    android:visibility="gone"
    tools:visibility="visible">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#f6fffa"
        android:layout_margin="50dp"
        android:text="战队列表"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_count_manager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="120dp"/>

    <ImageView
        android:id="@+id/iv_count_manager_create"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/next"
        android:layout_marginRight="50dp"/>

</RelativeLayout>