<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="第一局"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="开室"
        android:textSize="26dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="南北: "
            android:textSize="26sp" />

        <EditText
            android:id="@+id/et_open_team1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:textSize="26sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="东西: "
            android:textSize="26sp" />

        <EditText
            android:id="@+id/et_open_team2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:textSize="26sp" />

        <ImageView
            android:id="@+id/iv_expend"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="40dp"
            android:src="@drawable/ic_open" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_open_double_big"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="#44ffdd"
            android:gravity="center"
            android:text="对大"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_open_double_small"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:background="#44ffdd"
            android:gravity="center"
            android:text="对小"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_open_single_big"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:background="#44ffdd"
            android:gravity="center"
            android:text="大"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_open_single_small"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:background="#44ffdd"
            android:gravity="center"
            android:text="小"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_open_big1"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="#44ffdd"
            android:gravity="center"
            android:text="大"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_open_big2"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:background="#44ffdd"
            android:gravity="center"
            android:text="大"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_open_small1"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:background="#44ffdd"
            android:gravity="center"
            android:text="小"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_open_small2"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:background="#44ffdd"
            android:gravity="center"
            android:text="小"
            android:textSize="30sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="30dp"
        android:background="#ffdd33" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="闭室"
        android:textSize="26dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="南北: "
            android:textSize="26sp" />

        <EditText
            android:id="@+id/et_close_team1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:textSize="26sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="东西: "
            android:textSize="26sp" />

        <EditText
            android:id="@+id/et_close_team2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:textSize="26sp" />

        <ImageView
            android:id="@+id/iv_close_expend"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="40dp"
            android:src="@drawable/ic_open" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_close_big1"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="#44ffdd"
            android:gravity="center"
            android:text="大"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_close_big2"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:background="#44ffdd"
            android:gravity="center"
            android:text="大"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_close_small1"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:background="#44ffdd"
            android:gravity="center"
            android:text="小"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_close_small2"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:background="#44ffdd"
            android:gravity="center"
            android:text="小"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>