<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="第一局"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="开室"
            android:textSize="26dp" />

        <RadioGroup
            android:id="@+id/rg_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_open_north"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="30sp"
                android:text="东西"
                android:layout_marginLeft="40dp"/>

            <RadioButton
                android:id="@+id/rb_open_east"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="30sp"
                android:text="南北"
                android:layout_marginLeft="40dp"/>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_open_double_big"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="#44ffdd"
            android:gravity="center"
            android:text="对大"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_open_double_small"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:background="#44ffdd"
            android:gravity="center"
            android:text="对小"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_open_single_big"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:background="#44ffdd"
            android:gravity="center"
            android:text="大"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_open_single_small"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:background="#44ffdd"
            android:gravity="center"
            android:text="小"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_open_use_big1"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="#44ffdd"
            android:gravity="center"
            android:text="大"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_open_use_big2"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:background="#44ffdd"
            android:gravity="center"
            android:text="大"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_open_use_small1"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:background="#44ffdd"
            android:gravity="center"
            android:text="小"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_open_use_small2"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:background="#44ffdd"
            android:gravity="center"
            android:text="小"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="得分:"
            android:textSize="40sp"/>

        <ImageView
            android:id="@+id/iv_open_sub"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/sub"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/et_open_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:inputType="number"
            android:hint="130"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:id="@+id/iv_open_add"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/add"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fff000"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="开室"
            android:textSize="26dp" />

        <RadioGroup
            android:id="@+id/rg_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_close_north"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="30sp"
                android:text="东西"
                android:layout_marginLeft="40dp"/>

            <RadioButton
                android:id="@+id/rb_close_east"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="30sp"
                android:text="南北"
                android:layout_marginLeft="40dp"/>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_close_double_big"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="#44ffdd"
            android:gravity="center"
            android:text="对大"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_close_double_small"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:background="#44ffdd"
            android:gravity="center"
            android:text="对小"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_close_single_big"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:background="#44ffdd"
            android:gravity="center"
            android:text="大"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_close_single_small"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:background="#44ffdd"
            android:gravity="center"
            android:text="小"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_close_use_big1"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="#44ffdd"
            android:gravity="center"
            android:text="大"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_close_use_big2"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:background="#44ffdd"
            android:gravity="center"
            android:text="大"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_close_use_small1"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:background="#44ffdd"
            android:gravity="center"
            android:text="小"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_close_use_small2"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:background="#44ffdd"
            android:gravity="center"
            android:text="小"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="得分:"
            android:textSize="40sp"/>

        <ImageView
            android:id="@+id/iv_close_sub"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/sub"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/et_close_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:inputType="number"
            android:hint="130"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:id="@+id/iv_close_add"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/add"/>

    </LinearLayout>

</LinearLayout>